# RunningApp---Mobile-Dev

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: FirebaseUIActivity.java
app/src/main/java/com/example/runningapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/runningapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/runningapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  logged_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
